# EnemyItemDisplays

./: .gitignore  BookKeep.cs  ElderLemurian.cs  EnemyItemDisplays.csproj  EnemyItemDisplays.sln  EnemyItemDisplaysPlugin.cs  ItemDisplayCheck.cs  ItemDisplays.cs  ItemDisplaysBase.cs  Log.cs  SimpleJsonExtensions.cs
Monsters/Bosses/: BeetleQueen.cs  ClayDuneStrider.cs  GroveTender.cs  ImpOverlord.cs  StoneTitan.cs  WanderingVagrant.cs
Monsters/DLC0/: Beetle.cs  BeetleGuard.cs  ClayTemplar.cs  ElderLemurian.cs  GreaterWisp.cs  Imp.cs  JellyFish.cs  Lemurian.cs  Wisp.cs
Monsters/DLC1/: Gup.cs
Properties/: AssemblyInfo.cs
Release/: README.md  manifest.json
Rules/DLC1/: GeepBody.json  GipBody.json  GupBody.json
Rules/RoR2/: BeetleBody.json  BeetleGuardBody.json  BeetleQueen2Body.json  ClayBossBody.json  ClayBruiserBody.json  GravekeeperBody.json  GreaterWispBody.json  ImpBody.json  ImpBossBody.json  JellyfishBody.json  LemurianBody.json  LemurianBruiserBody.json  TitanBody.json  VagrantBody.json  WispBody.json
